# Swiftly

./: .gitignore  Swiftly.sln
FileService/: Constants.cs  FileService.csproj  FileServiceDependencyInjection.cs  FileWatchingBackgroundService.cs  Program.cs
FileService/Contracts/IServices/: IFileMovingService.cs  IFileProcessingService.cs  IFileWatchingService.cs
FileService/Enums/: DestinationType.cs
FileService/Files/Failed/: MustFail.txt
FileService/Files/Succeeded/: MustSucceed.txt
FileService/Services/: FileMovingService.cs  FileProcessingService.cs  FileWatchingService.cs
LoggingService/: BackgroundConsumerService.cs  IRabbitMqListener.cs  LoggingService.csproj  LoggingServiceDependencyInjection.cs  Program.cs  RabbitMqListener.cs
LoggingService/Consumer/: ConsumerRequest.cs  (+5 more)
MessageService/: Constants.cs  MessageService.csproj  MessageServiceDependencyInjection.cs  Program.cs
MessageService/Abstractions/: Result.cs
MessageService/Consumer/: IMessageServiceConsumer.cs  MessageBackgroundService.cs  MessageConsumerRequest.cs  MessageServiceConsumer.cs
MessageService/Contracts/IServices/: IMessageParsingService.cs  IMessageProcessingService.cs
MessageService/DTOs/: RawMessageDto.cs
MessageService/Services/: MessageParsingService.cs  MessageProcessingService.cs
MessageService/Validators/: RawMessageValidator.cs
PersistenceService/: DatabaseContext.cs  PersistenceDependencyInjection.cs  PersistenceService.csproj  Program.cs  appsettings.json
Shared/: Consumer.cs  IConsumer.cs  IProducer.cs  Producer.cs  QueueType.cs  Queues.cs  Shared.csproj  SharedDependencyInjection.cs
(+50 files in other folders)
